# deploytest

./: README.md
appdeploy/: .project  pom.xml
appdeploy/src/main/java/com/itank/myapp/: HomeController.java
appdeploy/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
appdeploy/src/main/webapp/WEB-INF/views/: home.jsp
dataaccess/: .project  cutomer.sql  설명.txt
dataaccess/src/main/java/com/customer/controller/: CustomerController.java
dataaccess/src/main/java/com/customer/dto/: Customer.java
dataaccess/src/main/java/com/customer/repository/: BaseRepository.java  CustomerRepository.java  JdbcCustomerRepository.java
dataaccess/src/main/java/com/customer/service/: CustomerService.java
dataaccess/src/main/webapp/: index.html
dataaccess/src/main/webapp/WEB-INF/: web.xml
dataaccess/src/main/webapp/WEB-INF/spring/appServlet/: customer-context.xml
dataaccess/src/main/webapp/WEB-INF/views/customer/: detail.jsp  insert.jsp  list.jsp  result.jsp
dataaccess/src/main/webapp/resources/js/: checkid.js  daumPostcode.js  imagePreview.js  login.js
dataaccess/src/test/java/com/customer/repository/: ConnectionTest.java  CustomerRepositoryTest.java
dataaccess/src/test/resources/: log4j.xml
